# Multi-stage build para optimizar tamaño de imagen
FROM node:18-alpine AS builder

WORKDIR /app

# Instalar dependencias necesarias para compilación
RUN apk add --no-cache python3 make g++

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar todas las dependencias (incluidas dev para build)
RUN npm ci

# Copiar código fuente
COPY . .

# Compilar TypeScript
RUN npm run build

# Producción - imagen final optimizada
FROM node:18-alpine

WORKDIR /app

# Instalar solo dependencias de runtime
RUN apk add --no-cache \
    postgresql-client \
    curl \
    tzdata

# Configurar timezone
ENV TZ=America/Lima

# Crear usuario no-root por seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar solo dependencias de producción
RUN npm ci --only=production && \
    npm cache clean --force

# Copiar código compilado desde builder
COPY --from=builder /app/dist ./dist

# Copiar archivos necesarios
COPY --from=builder /app/src/database ./src/database

# Crear directorio para uploads
RUN mkdir -p uploads && \
    chown -R nestjs:nodejs /app

# Cambiar a usuario no-root
USER nestjs

# Exponer puerto
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:4000/api/health || exit 1

# Comando de inicio
CMD ["node", "dist/main.js"]
